.storeContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  margin: 80px auto 0;
  padding: 0 19px;

  .storeCard {
    height: 92px;

    .card {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-radius: 5px;
      background: white;

      .storeLogo {
        width: 36px;
        height: 36px;
      }

      .storeName {
        margin-top: 15px;
      }
    }
  }
}
